# testslotegrator

./: .gitignore  README.md  pom.xml
src/main/java/org/example/constant/: Params.java  RequestAPI.java
src/main/java/org/example/helpers/: ReadJson.java  RequestHelper.java  StringUtils.java
src/main/java/org/example/pojos/request/: User.java
src/main/java/org/example/pojos/response/: UserResponse.java
src/main/resources/: log4j.properties  testConfig.json
src/test/java/API/: Authorization.java  MethodsAPI.java
src/test/java/test/: BaseTest.java  Test1.java
src/test/java/testAPI/: Authorization.java  MethodsAPI.java
